

rabbitmq.exchange.name=topic_exchange


rabbitmq.queue.name=stringque
rabbitmq.routing.key=stringque_routing_key


rabbitmq.queue.json.name=jsonque
rabbitmq.routing.json.key=jsonque_routing_json_key