#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
#
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=EMPLOYEE-SERVICE